[
  {
    "repository": "AICP/device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "cm-13.0"
  },
  {
    "repository": "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "mm6.0"
 },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-13.0"
  }
]
