[
  {
    "repository": "AICP/device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "n7.1"
  },
  {
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-14.1"
  },
  {
    "repository": "AICP/kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "n7.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
  {
    "repository": "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "n7.1"
  }
]
